VITE_NODE_ENV=development
VITE_API_BASE_ENDPOINT=
VITE_SEPOLIA_RPC_URL=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_PEBBLE_NFT_CONTRACT_ADDRESS=
VITE_STAKE_STONE_ETH_CONTRACT_ADDRESS=
VITE_FIREBASE_CONFIG={}